{
  "id": "./index_ios.html",
  "name": "CPG08 购物助手",
  "short_name": "CPG08",
  "description": "CPG08 漫展 Wishlist、场馆地图与离线购物助手",
  "lang": "zh-CN",
  "start_url": "./index_ios.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#f7f8fa",
  "categories": ["shopping", "productivity", "utilities"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
